{
  "name": "@vitorluizc/mono-repository",
  "version": "0.0.0",
  "description": "The mono-repository of my micro frameworks and small libraries.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/micro-fws.git"
  },
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/micro-fws/issues"
  },
  "homepage": "https://github.com/VitorLuizC/micro-fws#readme"
}
